apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'

mainClassName = 'turgo.examples.hello.HelloTurgo'

// it's for project arg port, so that you can
// run it with: gradle run -Pargs="4000"
// where 4000 is the port, see also the source code.

applicationDefaultJvmArgs = ["-Xbootclasspath/p:./lib/alpn-boot-${alpnBootVersion}.jar"]

run {
	if(project.hasProperty('args')) {
        args project.args.split('\\s+')
    }

}

repositories {

    flatDir {
        dirs 'lib'
    }

    mavenLocal()
    mavenCentral()

    // maven repo for BigData - as embedded RDF database
    maven { url "http://nxparser.googlecode.com/svn/repository" }
    maven { url "http://www.systap.com/maven/releases" }

}

dependencies {
    compile 'name.bpdp:turgo:0.0.1.Beta1'
    compile 'alice.tuprolog:tuprolog:2.9.1'
    testCompile 'junit:junit:4.11'

    // for JSON, see: https://jsonp.java.net/download.html
    compile 'org.glassfish:javax.json:1.0.4'

}
