apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'

mainClassName = 'turgo.examples.hello.HelloTurgo'

// it's for project arg port, so that you can
// run it with: gradle run -Pargs="4000"
// where 4000 is the port, see also the source code.

run {
	if(project.hasProperty('args')){
		args project.args.split('\\s+')
	}

}

repositories {

	flatDir {
    	dirs 'libs'
	}

    mavenLocal()
    mavenCentral()

    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }

    // maven repo for Prova
    maven { url "https://prova.ws/maven2" }
    // maven repo for Prova dependencies com.springsource.*
    maven { url "http://repository.springsource.com/maven/bundles/release" }
    maven { url "http://repository.springsource.com/maven/bundles/external" }
    // maven repo for Prova dependencies: openrdf-sesame-onejar-osgi
    maven { url "https://repository.jboss.org/nexus/content/repositories/thirdparty-releases" }

		maven { url "http://fortytwo.net/maven2" }

    // maven repo for BigData - as embedded RDF database
    maven { url "http://nxparser.googlecode.com/svn/repository" }
    maven { url "http://www.systap.com/maven/releases" }

}

dependencies {
    compile group: 'name.bpdp', name: 'turgo', version: '0.0.1.Beta1'
	compile name: 'tuprolog-2.9.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
